# mvcdemo

./: MVCDemo.sln
MVCDemo/: App.xaml  App.xaml.cs  MVCDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
MVCDemo/Controllers/: ContactsController.cs  ControllerBase.cs  DBConnectionController.cs  PersonController.cs  ProjectController.cs  SQLQueries.cs
MVCDemo/Models/: ContactsModel.cs
MVCDemo/Resources/Values/: Images.xaml
MVCDemo/SQL/: CreateDateTime.sql  CreatedBy.sql  UpdatedBy.sql  UpdatedDateTime.sql
MVCDemo/SQL/StoredProcedures/: usp_BulkDeleteContact.sql  usp_BulkSaveContact.sql  usp_BulkUpdateContact.sql  usp_DeleteContact.sql  usp_EditContact.sql  usp_SaveContact.sql  usp_SearchContacts.sql
MVCDemo/Views/: DBConnectionWindow.xaml  DBConnectionWindow.xaml.cs
MVCDemo/Views/Forms/: ContactBulkCRUDWindow.xaml  ContactBulkCRUDWindow.xaml.cs  ContactBulkEditWindow.xaml  ContactBulkEditWindow.xaml.cs  ContactCRUDWindow.xaml  ContactCRUDWindow.xaml.cs
MVCDemo/Views/Pages/: BulkInsertPage.xaml  BulkInsertPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs
SQL_SCRIPTS/[1]STORED PROCEDURES/: usp_EditContact.sql  usp_SaveContact.sql  usp_SearchContacts.sql
