
FD:\Users\reube\source\vs-repos\MVCDemo\MVCDemo\App.xaml;;
FD:\Users\reube\source\vs-repos\MVCDemo\MVCDemo\MainWindow.xaml;;
FD:\Users\reube\source\vs-repos\MVCDemo\MVCDemo\Views\DBConnectionWindow.xaml;;
FD:\Users\reube\source\vs-repos\MVCDemo\MVCDemo\Views\Forms\ContactBulkCRUDWindow.xaml;;
FD:\Users\reube\source\vs-repos\MVCDemo\MVCDemo\Views\Forms\ContactBulkEditWindow.xaml;;
FD:\Users\reube\source\vs-repos\MVCDemo\MVCDemo\Views\Forms\ContactCRUDWindow.xaml;;
FD:\Users\reube\source\vs-repos\MVCDemo\MVCDemo\Views\Pages\BulkInsertPage.xaml;;
FD:\Users\reube\source\vs-repos\MVCDemo\MVCDemo\Views\Pages\ContactPage.xaml;;
FD:\Users\reube\source\vs-repos\MVCDemo\MVCDemo\Views\Pages\HelpPage.xaml;;

