
FC:\Users\Asus\source\repos\Collab_Project\mvcdemo\MVCDemo\App.xaml;;
FC:\Users\Asus\source\repos\Collab_Project\mvcdemo\MVCDemo\MainWindow.xaml;;
FC:\Users\Asus\source\repos\Collab_Project\mvcdemo\MVCDemo\Views\DBConnectionWindow.xaml;;
FC:\Users\Asus\source\repos\Collab_Project\mvcdemo\MVCDemo\Views\Forms\ContactBulkCRUDWindow.xaml;;
FC:\Users\Asus\source\repos\Collab_Project\mvcdemo\MVCDemo\Views\Forms\ContactCRUDWindow.xaml;;
FC:\Users\Asus\source\repos\Collab_Project\mvcdemo\MVCDemo\Views\Pages\BulkInsertPage.xaml;;
FC:\Users\Asus\source\repos\Collab_Project\mvcdemo\MVCDemo\Views\Pages\ContactPage.xaml;;
FC:\Users\Asus\source\repos\Collab_Project\mvcdemo\MVCDemo\Views\Pages\HelpPage.xaml;;

